(rule
 ((targets (base_int63_backend.ml)) (deps (select-int63-backend.c))
  (action
   "${OCAMLC} -ccopt -E -c ${<} | grep '^\"OUT:[^\"]*\"$' | sed 's/\"OUT:\\([^\"]*\\)\"/\\1/' > ${@}")))

(library
 ((name base0) (inline_tests ((javascript build_and_run))) (libraries (caml))
  (c_flags (:standard -D_LARGEFILE64_SOURCE -mpopcnt))
  (c_names
   (exn_stubs int_math_stubs internalhash_stubs heap_block_stubs hash_stubs))
  (preprocess ((no_preprocessing All))) (js_of_ocaml ()) (public_name base.0)
  (extra_disabled_warnings (32))))

(ocamllex (hex_lexer))
