version = "$(pkg_version)"
description = "Standard library for OCaml"
requires = "base.0 base.shadow-stdlib"
archive(byte  ) = "base.cma"
archive(native) = "base.cmxa"
plugin(byte  ) = "base.cma"
plugin(native) = "base.cmxs"
exists_if = "base.cma"

package "0" (
  version = "$(pkg_version)"
  description = ""
  requires = "base.caml"
  archive(byte  ) = "base0.cma"
  archive(native) = "base0.cmxa"
  plugin(byte  ) = "base0.cma"
  plugin(native) = "base0.cmxs"
  exists_if = "base0.cma"
)

package "caml" (
  version = "$(pkg_version)"
  description = ""
  requires = ""
  archive(byte  ) = "caml.cma"
  archive(native) = "caml.cmxa"
  plugin(byte  ) = "caml.cma"
  plugin(native) = "caml.cmxs"
  exists_if = "caml.cma"
)

package "shadow-stdlib" (
  version = "$(pkg_version)"
  description = ""
  requires = "base.caml"
  archive(byte  ) = "shadow_stdlib.cma"
  archive(native) = "shadow_stdlib.cmxa"
  plugin(byte  ) = "shadow_stdlib.cma"
  plugin(native) = "shadow_stdlib.cmxs"
  exists_if = "shadow_stdlib.cma"
)
