(library
 ((name caml)
  (public_name base.caml)
  (wrapped false)
  (preprocess ((no_preprocessing all)))))

;; Generate a file containing:
;;
;; module Array = Array
;; module List  = List
;; ...
;;
;; include Pervasives
(rule
 ((targets (caml.ml))
  (deps ())
  (action "
export PATH=${ocaml_bin}:$PATH
{
  ocamlobjinfo `ocamlc -where`/stdlib.cma | \\
    sed -nr 's/Unit name: (.*)/\\1/p'
} | sort | {
  echo '(* This file is automatically generated *)'
  echo
  while read mod; do
    printf 'module %-*s = %s\\n' 24 $mod $mod
  done
  echo
  echo 'include Pervasives'
} > ${@}"
   )))
