(library
 ((name        shadow_stdlib)
  (public_name base.shadow_stdlib)
  (libraries (caml))
  (flags (:standard -safe-string))
  (preprocess no_preprocessing)))

;; Generate a file containing:
;;
;; val output : out_channel -> string -> unit [@@deprecated "..."]
;; type nonrec in_channel = in_channel [@@deprecated "..."]
(rule
 ((targets (shadow_stdlib.mli))
  (deps    (../gen/gen.exe ../../compiler-stdlib/src/caml.cmi))
  (action  (run ${<} -caml-cmi ../../compiler-stdlib/src/caml.cmi -o ${@}))))


(jbuild_version 1)
